MONGODB_URL='mongodb+srv://aryansgithub:aryansgithub123@cluster0.kklxw1q.mongodb.net'
JWT_SECRET="your_mom_is_my_wife"
NODE_ENV="development"

SMTP_USER="8e3c56001@smtp-brevo.com"
SMTP_PASSWORD="FzdtfOxLHJrSR0bI"
SENDER_EMAIL="aryanshrivastava495@gmail.com"